<section class="container">
  <div class="card">
    <div class="image-wrapper">
      <img src="https://images.unsplash.com/photo-1502877338535-766e1452684a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" alt="blue">
    </div>
    <h2>Beautiful Blue</h2>
    <p>We got all of your favorite blue sports cars.</p>
    <a href="">PICK ME</a>
  </div>

  <div class="card">
    <div class="image-wrapper">
      <img src="https://images.unsplash.com/photo-1606220838315-056192d5e927?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80" alt="red">
    </div>
    <h2>Super Red</h2>
    <p>If you prefer beautiful red like rose🌹 we got 'em too!</p>
    <a href="">PICK ME</a>
  </div>
  <div class="card">
    <div class="image-wrapper">
      <img src="https://images.unsplash.com/photo-1547038577-da80abbc4f19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1055&q=80" alt="lightgrey">
    </div>
    <h2>Durable</h2>
    <p>You can drive these amazing, super-fast sport cars anywher!</p>
    <a href="">PICK ME</a>
  </div>

</section>