* {
  box-sizing: border-box;
  padding: 10px;
  margin: 10;
}

Body {
  background: #000;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: pink;
  width: 270px;
  margin: 10px;
  border-radius: 15px;
}

.card-image {
  height: 1700px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}

img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  width: 100%;
  height: 15vw;
  object-fit: cover;
  padding: 10px;
  background-size: cover;
}

.image-wrapper {
  width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
}

.card h2 {
  padding: 10px;
}

.card p {
  padding: 10px;
}

.card a {
  background-color: black;
  color: red;
  padding: 15px 20px;
  display: block;
  text-align: center;
  margin: 20px 50px;
  text-decoration: none;
}

.card a:hover {
  background-color: blue;
  color: white;
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;
}
.card:hover {
  background-color: yellow;
  color: purple;
  cursor: zoom-in;
  transform: scale(1.15);
  transition: all 1s ease;
}
